<!DOCTYPE html>
<html lang="enUS" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Drawing Part</title>
</head>
<body>
<div class="main_window">

    <div class="back"></div>
    <div class="window">
        <video autoplay="autoplay" id="videoElement"></video>
    </div>
    <div class="painting_window">
        <canvas id="painting" width="800" height="800"></canvas>
    </div>
    <div class="drawing_window">
        <canvas id="processed" width="384" height="384"></canvas>
    </div>
    <div class="now_drawing_window">
        <canvas id="processing" width="384" height="384"></canvas>
    </div>
    <div class="controllers">
        <label for="margintop">margin top</label><input type="range" min="0" max="384" value="75" class="slider" id="margintop">
        <br>
        <label for="size-modifier">magnification</label><input type="range" min="0" max="200" value="100" class="slider"
                                                  id="size-modifier">
        <button id="clear_canvas">clear</button>
        <button id="download">download</button>
        <button id="shut_down_cam">camera on/off</button>
    </div>
    <div class="buttons">
        <span class="yes">Next Move</span>
    </div>

</div>
</body>
<script type="text/javascript" src="js/drawing_part.js"></script>
<!--script async type="text/javascript" src="js/opencv.js" onload="onOpenCvReady();"></script-->
</html> <br/><br/>
<style>* {
    font-family: Noto Sans, sans-serif;
    box-sizing: border-box;
}

body {
    font-size: 14px;
    touch-action: none;
}

.main_window {
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;
}

.back {
    opacity: 1;
    z-index: 2;
    position: absolute;
    top: 80px;
    left: 30px;
    border: solid rgba(0, 0, 0, 1);
    padding: 8px;
    border-width: 0 5px 5px 0;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    cursor: pointer;
}

#videoElement {
    position: relative;
    right: 50%;
    left: 50%;
    transform: translateX(-50%);
}

#processed {
    position: relative;
    right: 50%;
    left: 50%;
    transform: translateX(-50%);
}

#processing {
    position: relative;
    right: 50%;
    left: 50%;
    transform: translateX(-50%);
}

#painting {
    position:absolute;
    z-index: 1;
    width:100%;
    height:100%;
}

.buttons {
    height: 30px;
    opacity: 1;
    position: fixed;
    bottom: 15px;
    left: 50%;
    right: 50%;
}

.yes {
    z-index: 2;
    width: 150px;
    height: 30px;
    background: rgba(20, 0, 255, 1);
    color: rgba(249, 249, 249, 1);
    border-radius: 5px;
    position: relative;
    font-family: Noto Sans, sans-serif;
    font-weight: 600;
    font-size: 14px;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.window {
    aspect-ratio: 1 / 1;
    width: 80%;
    height: 80%;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: fixed;
    top: 0;
    bottom: 20px;
    right: 50%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 75px;
    overflow: hidden;
}

.painting_window {
    aspect-ratio: 1 / 1;
    width: 800px;
    height: 800px;
    opacity: 1;
    position: fixed;
    top: 0;
    bottom: 20px;
    right: 50%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 75px;
    overflow: hidden;
}

#painting {
    z-index: 3;
    position: relative;
    right: 50%;
    left: 50%;
    transform: translateX(-50%);
}

.drawing_window {
    aspect-ratio: 1 / 1;
    width: 384px;
    height: 384px;
    background: rgba(217, 217, 217, 0);
    opacity: 1;
    position: fixed;
    top: 0;
    bottom: 20px;
    right: 50%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 75px;
    overflow: hidden;
    border: 2px #333333 solid;
}

.now_drawing_window {
    aspect-ratio: 1 / 1;
    width: 384px;
    height: 384px;
    background: rgba(217, 217, 217, 0);
    opacity: 1;
    position: fixed;
    top: 0;
    bottom: 20px;
    right: 50%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 75px;
    overflow: hidden;
}

.controllers {
    z-index: 2;
}
</style>