<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet"/>
</head>
<body>
<div class="v8_2">
    <span class="v8_8">Drawing Teacher</span>
    <span class="v8_9">A project by HSNU students</span>
</div>
</body>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</html> <br/><br/>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v8_2 {
        width: 360px;
        height: 640px;
        background: rgba(255, 255, 255, 1);
        margin: 76px;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v8_8 {
        width: 169px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 495px;
        left: 96px;
        font-family: Noto Sans;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v8_9 {
        width: 275px;
        color: rgba(0, 0, 0, 0.4000000059604645);
        position: absolute;
        top: 552px;
        left: 43px;
        font-family: Noto Sans;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }
</style>